<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DocsGenerator</title>
  <base href="generator">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/agate.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/ace/1.2.8/ace.js"></script>
  <script src="https://cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="./inline.bundle.js"></script>
<script type="text/javascript" src="./polyfills.bundle.js"></script>
<script type="text/javascript" src="./styles.bundle.js"></script>
<script type="text/javascript" src="./vendor.bundle.js"></script>
<script type="text/javascript" src="./main.bundle.js"></script>
</body>
</html>
